	
    let trinketImg = [];
    let filenamesImg = ["img1.png", "img2.png", "img3.png", "img4.png", "img5.png", "img6.png", "img7.png", "img8.png", "img9.png", "img10.png", "img11.png", "img12.png", "img13.png", "img14.png", "img15.png", "img16.png", "img17.png"];
    
    
    let trinketShape = [];
    let filenamesShapes = ["img1.png", "img2.png", "img3.png", "img4.png", "img5.png", "img6.png", "img7.png", "img8.png", "img9.png", "img10.png", "img11.png", "img12.png", "img13.png", "img14.png", "img15.png", "img16.png", "img17.png"]; 
    
    
    let allTrinkets = filenamesImg.concat(filenamesShape);
    
    // Arrays that save Coordinate and Image Data
    let points = [];
    // [0]xPosition [1]yPosition [2]xHeight [3]yHeight [4]Image [5]xJitter [6]yJitter
    
    
    //Load all SVGs into an array
	for (let i = 0; i < filenamesSvg.length; i++) {
		let shape = loadImage(`/assets/shape/${filenamesShape[i]}`);
		trinketShape.push(shape);
		}



    // Draw images
	for (let i = 0; i < points.length; i++) {
		
		if(toggleGraphics == false) {
			image(points[i][4], points[i][0] + points[i][5] , points[i][1] - points[i][6], points[i][2], points[i][3])
		}
	}


// Make Point Data for Images and push to points array
function drawNewTrinket(x, y, w, h) {
	let trinketArrayPos = random(allTrinkets.length / 2);
	points.push([x, y, w, h, trinketArrayPos, random(jitter), random(jitter)]);
  }