<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marie Kondo Kawaiicore</title>

    <!-- <script src="p5.js"></script> -->
    <script src="p5.min.js"></script>
    <script src="trinkets.js"></script>

    <style>

@font-face {
            font-family: helvetica;
            src: url('assets/helvetica.ttf');
        }

        *{
            margin: 0;
            padding: 0;
        }

        html{
            font-size: 16px;
            font-family: helvetica;
        }

        canvas{
            position: fixed;
            z-index: -1;
        }
        /* Definition */
        #def{
            position: fixed;
            left: 0;
            top: 0;
            width: calc(100% - 2rem);
            padding: 1rem;

            display: flex;
            justify-content: space-between;
            
            h1{
                padding-left: 1rem;
                font-weight: lighter;
                font-size: 1.9rem;
            }

            .spacer{
                height: .12rem;
                width: 87%;
                margin: 1.15rem 1rem 1.15rem 1rem;
                background-color: black;
            }

            p{
                width: 12rem;
                padding-top: 0.5rem;
                padding-right: 1rem;
                font-size: 1.2rem;
            }

        }

        /* Nav / Menu */
        nav{
            position: fixed;
            width: 12rem;
            right: 0;
            bottom: 0;
            padding: 2.6rem 1rem;

            display: flex;
            flex-direction: column-reverse;
        }

        label{
            cursor: pointer;
        }

        /* Button with Image */
   

        #openNav:checked ~ #controls{
            height: 20rem;
            opacity: 100;
            pointer-events: all;
        }

        #openNav-label{
            display: flex;
            justify-content: center;
        }

        #openNav-label:hover{
            animation: hopp 750ms ease infinite ;
        }

        @keyframes hopp {
            0%, 100%{transform: translateY(0);}
            50%{transform: translateY(-7px);}
        }

        /* Controls */
        #controls{
            display: flex;
            width: 100%;
            height: 0rem;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            opacity: 0;
            pointer-events: none;
            transition: all 500ms ease;

            input{
                width: 100%;
            }
        } 

        .input-wrapper{
            padding-bottom: 2rem;
        }
        
        label.slider{
            background-color: #ffffff91;
            box-shadow: 0 0 20px 0 white;

            cursor:auto;
        }
        

        #toggle-label{
            width: min-content;
            padding: 0.2rem;
            border-radius: 0.2rem;
            border: 1px solid black;
            background-color: #ececec; 
            transition: background-color 300ms ease ;
        }

        #toggle-label:hover{
            background-color: #c3c3c3; 
        }
         
        #toggle-label::after{
            content: 'Images';
        }
        #toggle:checked + #toggle-label::after {
            content: 'Symbols';
        }


    </style>

</head>
<body>

    <!-- <section id="def">
        <h1>definition</h1>
        <div class="spacer"></div>
        <p>the strong desire to be with cute things conflicting with an eqally strong desire for an entierly unclutterd space</p>
    </section> -->


    <nav>
        <input id="openNav" type="checkbox" style="display: none;"></input>
        <label id="openNav-label" for="openNav"><img src="assets/img/img17.png"></label>
        <div id="controls">
            <div class="input-wrapper">
                <input id="toggle" type="checkbox" style="display: none;"></input>
                <label id="toggle-label" for="toggle"></label>
            </div>
            <div class="input-wrapper">
                <label class="slider" for="columns">Number of Columns</label>
                <input id="columns" type="range" min="15" max="150" value="50" step="1">
            </div>
            <div class="input-wrapper">
                <label class="slider" for="jitter">Jitter</label>
                <input id="jitter" type="range" min="0" max="+300" value="0" step="1">
            </div>
        </div>
    </nav>


</body> 
</html>

